apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cdktf-provider-confluent
  description: pre built cdktf for confluent provider
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
  tags:
    - cdktf
    - terraform
    - confluent
    - iac
spec:
  type: library # website, service, and library
  lifecycle: production # production, experimental, and deprecated.
  owner: user:jorgeLuizChaves 
